<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Util.Data\Common_Util.Data.csproj" />
    <ProjectReference Include="..\Common_Util\Common_Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FeatureGroup\Log\SimpleLogShower.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
