<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IYaManifest.Base\IYaManifest.Base.csproj" />
    <ProjectReference Include="..\IYaManifest.Wpf\IYaManifest.Wpf.csproj" />
    <ProjectReference Include="..\IYaManifest\IYaManifest.csproj" />
  </ItemGroup>

</Project>
