# IYaManifest

./: .gitmodules  IYaManifest.sln  LICENSE.txt  README.md
Common_Util.Data/: Common_Util.Data.csproj
Common_Util.Data/Attributes/: PageAttribute.cs
Common_Util.Data/Converter/: DecFixedPointNumberTypeConverter.cs  StringConveyingConverter.cs
Common_Util.Data/Enums/: FourWayEnum.cs  SwitchState01Enum.cs
Common_Util.Data/Exceptions/: OperationFailureException.cs
Common_Util.Data/Extensions/: IOperationResultExtensions.cs  ITagsOwnerExtensions.cs
Common_Util.Data/Property/: IScope.cs  ISingleton.cs
Common_Util.Data/Relevance/: ISlave.cs
Common_Util.Data/Struct/: CollectionResult.cs  ICollectionResult.cs  IOperationResult.cs  IOperationResultExtension.cs  IPagingQueryResult.cs  ObjWrapper.cs  OperationResult.cs  OperationResultEx.cs  OperationResultHelper.cs  PagingArgs.cs  PagingQueryResult.cs
Common_Util.Data/Wrapped/: ShowTextWrapper.cs  SuspendableObservableCollection.cs
Common_Wpf/: Common_Wpf.csproj
Common_Wpf/Attributes/: ColorFileNameAttribute.cs
Common_Wpf/BindingProxy/: BoolProxy.cs
Common_Wpf/CommonViewModel/: PageSwitcher.cs  SinglePageLogShower.cs
Common_Wpf/Controls/: MbContentControl01.cs  MbControl01.cs
Common_Wpf/Converter/: BaseBoxSettingCollectionConverter.cs  BaseBoxSettingGetValueConverter.cs  BoolToVisibilityConverter.cs  BrushAlphaConverter.cs  ByteArrayToHexStringConverter.cs  FullStringInfoConverter.cs  GetTypeConverter.cs  IfNullThenDefaultConverter.cs  InverseBooleanConverter.cs  IsAssignableToConverter.cs  IsEmptyConverter.cs  IsNotEmptyConverter.cs  IsNullConverter.cs  IsNullToBoolConverter.cs  NullToVisibilityConverter.cs  ReturnInputValueConverter.cs  StringToNumberConverter.cs  WidthAndHeightToRectConverter.cs
Common_Wpf/Extensions/: ColorExtensions.cs  DependencyObjectExtensions.cs  FocusExtenstions.cs
Common_Wpf/Globals/: Formats.xaml  GlobalResources.cs  Texts.xaml  Texts_test.xaml
Common_Wpf/Interfaces/: IBorderOwner.cs  IDecFixedPointNumber.cs  IDoubleShower.cs  IFloatShower.cs  IIntShower.cs  ITextShower.cs
Common_Wpf/Properties/: AssemblyInfo.cs
Common_Wpf/SettingPackage/: BaseBoxSetting.cs
Common_Wpf/Themes/: ColorGroupEnum.cs  ColorManager.cs  Generic.xaml
Common_Wpf/Utility/: DebugVisibility.cs
IYaManifest.Base/: IYaManifest.Base.csproj
IYaManifest.Base/Attributes/: ExportMappingAttribute.cs
IYaManifest.Base/Enums/: AssetDataStorageModeEnum.cs  AssetLoadModeEnum.cs
IYaManifest.Base/Interfaces/: IAssetCreator.cs  IAssetDisplayer.cs  IAssetEditor.cs  IAssetWriteReadImpl.cs  IDataStringAsset.cs  ILazyAsset.cs  IMappingItem.cs
IYaManifest.Wpf/: AssetTypeHelper.cs  IPageTypeMappingItem.cs  IYaManifest.Wpf.csproj  PageTypeMapManager.cs
IYaManifest.Wpf/Converter/: HasPageTypeMappingConverter.cs
IYaManifest.Wpf/ViewModels/: CloseSignalViewModelBase.cs
IYaManifest.Wpf/Windows/: CommonAssetCreatorWindow01.xaml  CommonAssetCreatorWindow01.xaml.cs  CommonAssetDisplayerWindow01.xaml  CommonAssetDisplayerWindow01.xaml.cs  CommonAssetEditorWindow01.xaml  CommonAssetEditorWindow01.xaml.cs
IYaManifestDemo/: App.xaml  App.xaml.cs  IYaManifestDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
IYaManifestDemo/AppManage/: MappingHelper.cs
IYaManifestDemo/Assets/: AssetTypeEnum.cs  ITestTextAsset.cs  ImageAsset.cs  LazyImageAsset.cs  TestTextAsset1.cs  TestTextAsset2.cs
IYaManifestDemo/Core.VTest/: ManifestFileReaderTest.cs  ManifestHead.cs  ManifestItem.cs
IYaManifestDemo/Pages/: CurrentMappingPage.xaml  CurrentMappingPage.xaml.cs  (+6 more)
(+260 files in other folders)
