<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Wpf\Common_Wpf.csproj" />
    <ProjectReference Include="..\IYaManifest.Base\IYaManifest.Base.csproj" />
  </ItemGroup>

</Project>
